-- MySQL dump 10.13  Distrib 8.0.31, for Win64 (x86_64)
--
-- Host: localhost    Database: stockai
-- ------------------------------------------------------
-- Server version	8.0.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `dictionary`
--

DROP TABLE IF EXISTS `dictionary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dictionary` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` char(200) DEFAULT NULL,
  `content` mediumtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dictionary`
--

LOCK TABLES `dictionary` WRITE;
/*!40000 ALTER TABLE `dictionary` DISABLE KEYS */;
INSERT INTO `dictionary` VALUES (1,'HTS(홈 트레이딩 시스템)','개인 투자자가 PC로 주식 거래를 할 수 있는 프로그램을 말합니다. MTS는 모바일로 거래를 할 수 있게 하는 프로그램을 말합니다.'),(2,'감자','시장에 발행한 주식을 줄이는 행위입니다. 유상감자와 무상감자가 있습니다. 최근 아시아나가 무상감자를 한 것이 큰 이슈였습니다. 무상감자는 주주들에게 아무런 댓가를 주지 않고 주주가 가지 있는 주식의 개수를 타노스처럼 없애버리는 것입니다. 이를테면 시장에 발행한 주식이 1천개면 그 중 500개로 2:1로 무상감자를 하는 경우가 있습니다. 무상감자를 하는 이유는 주식을 줄인만큼의 금액이 기업의 회계상 이익잉여금으로 잡히는데 이것을 기업의 누적 적자를 상계하는데 씁니다. 회계상의 장난입니다.'),(3,'공시','사업내용이나 재무상황, 영업실적 등 기업의 내용을 투자자 등 이해관계자에게 알리는 제도입니다.'),(4,'뇌동매매','부화뇌동에서 파생된 말로 남들이 하는 대로 따라 사고, 따라 파는 것을 말합니다.'),(5,'데이트레이딩','당일 매매. 매수한 주식을 매수한 당일에 매도 하는 것을 말합니다. 초 단위, 분 단위로 하는 매매를 일컬어 데이트레이딩이라 하기도 합니다.'),(6,'동시호가','파는 사람과 사는 사람이 동시에 부르는 가격. 일반적으로 개장 5분전 가격을 말합니다.'),(7,'동전주','동전으로도 살 수 있는 주식을 말합니다. 매우 낮은 가격을 주식을 말합니다.'),(8,'매도','가지고 있는 주식을 파는 것을 말합니다.'),(9,'매매','주식을 사고 파는 것을 말합니다.'),(10,'매수','매매 중 주식을 사는 것을 말합니다.'),(11,'매입가액','주식을 매수하기 위해 지불한 모든 금액의 합으로 수수료까지 포함된 금액입니다.'),(12,'무상증자','기업이 주식을 주주들에게 대가 없이 추가로 나눠주는 것을 말합니다. 회사의 이익잉여금이 많고, 회사의 주식인기를 높이기 위해 하는 경우가 있습니다.'),(13,'미수금','증거금을 활용하여 주식을 매수한 다음 날까지 증거금의 나머지 금액을 지급하지 않음 금액을 말합니다. 100만원 주식을 증거금 40%인 40만원을 예수금으로 보유한 상태로 주식을 체결하였으면 매수한 다음날까지 60만원을 추가로 지급해야 합니다. 갚지 못한 금액을 미수금이라 합니다.'),(14,'반대매매','미수금을 지급하지 않은 주식의 전체를 장이 열린 시점의 가장 낮은 가격에 파는 것을 말합니다. 시가보다 더 저렴한 가격에 보유 주식을 정리하고 거기서 미수금만큼을 가져갑니다. (시가의 -15% 정도) 추가로 미수금 수수료를 떼어 갑니다.'),(15,'배당','기업이 이익의 일부분을 주주에게 일정 부분 투자의 대가로 돌려주는 것을 말합니다. 모든 기업이 배당을 하는 것은 아닙니다. 또한 기업의 사정에 따라 배당금액은 늘어날수도, 줄어들수도, 아예 중단할수도 있습니다.'),(16,'배당락','배당이 확정된 후 배당 목적으로 주식을 매수했던 투자자들이 다시 배당주를 팔며 주가가 하락하는 현상을 말합니다.'),(17,'배당율','1주당 배당금액 ÷ 1주 주가. 주가가 계속 변하기 때문에 어느 시점에 매수하느냐에 따라 배당금액이 바뀝니다.'),(18,'배당주','배당을 주는 주식입니다.'),(19,'상투','주식이 더 이상 올라갈 곳이 없는 가장 높은 가격을 말합니다. 우리나라 조상님의 머리 스타일에서 기원했습니다.'),(20,'상한가','주가 일 최대 상승폭 30%인데 이 가격을 상한가라 합니다.'),(21,'서킷브레이커','주식시장의 일시적인 거래 중단 제도를 일컫는데요, 코스피나 코스닥지수가 전일 대비 10% 이상 폭락한 상태가 1분간 지속하는 경우 발동됩니다. 과열된 주식시장을 진정시키기 위한 쿨다운 타임이라 보시면 됩니다.'),(22,'선물','상품 또는 금융자산을 미리 결정된 가격으로 미래 일정시점에 인도·인수할 것을 약정한 거래를 말합니다. 계약이기에 만기일에 따라 반드시 계약조건을 이행해야 합니다. 이를테면 지금이 1월이고 현재 1주에 만원인 주식을 3월에도 똑같이 1주를 만원에 팔겠다고 하고, 그것을 누군가 사겠다고 하는 것입니다. 3월에 이 주식의 가격이 떨어지느냐, 오르느냐에 따라 매수/매도자의 희비가 갈립니다. 만기일인 3월이 도래하면 계약조건에 따른 가격으로 거래가 이루어져야 합니다.'),(23,'손절','손을 절단하는 것이 아니라 손해 본 주식을 손해 본 상태 그대로 파는 행위입니다. 손을 절단하는 고통이 따라오기도 합니다.'),(24,'스캘핑','주식 보유시간을 통상 2~3분으로 하며 최단시간 내에 매수/매도를 하는 것을 말합니다.'),(25,'시가','주식시장이 열렸을 때 바로 그 순간의 주가를 말합니다.'),(26,'시가총액','기업의 경우 기업이 발행한 총 주식 수 * 1주당 주가를 시가총액이라 합니다. 우리나라 상장사의 모든 시가총액을 더하면 그것이 곧 우리나라 코스피의 시가총액, 코스닥의 시가총액입니다.'),(27,'액면분할','아메바처럼 현재 주식 1개를 여러개로 쪼개는 행위입니다. 주식 1개의 가격이 너무 비싼 경우, 시장 유통을 더 활발하게 하기 위해 진행합니다. (삼성, 애플의 사례)'),(28,'예수금','증권계좌에 넣어둔 현금입니다. 증권계좌를 개설하고 그 계좌에 100만원을 넣어두면 예수금이 100만원입니다.'),(29,'옵션','옵션은 선물과 비슷하나 계약 자체가 아니라 \"권리\" 입니다. 미래의 특정시기에 특정가격으로 팔거나 살 수 있는 권리를 사고 파는 것입니다. 이는 \"사는 권리\"인 콜(call)옵션과, \"파는 권리\"인 풋(put)옵션으로 나뉩니다. 옵션을 매수한 사람은 \"계약\"이 아니라 \"권리\" 이기 때문에 권리를 행사하거나, 행사하지 않을 수 있습니다. [옵션]은 \"쫄리면 뒤질 수 있으나\" [선물]은 \"쫄려도 뒤지지 못합니다\" 거래 내용을 이행해야 합니다.'),(30,'외계인','외국인 투자자의 별칭입니다.'),(31,'유상증자','기업이 주식을 추가로 발행하고 그 대가로 주가를 받는 것을 말합니다.'),(32,'익절','이익을 본 상태에서 주식을 파는 것을 말합니다. 상상의 동물입니다.'),(33,'자사주매입','회사가 자기 회사의 주식을 매수하는 행위입니다. 주가가 올라가는 효과가 있습니다.'),(34,'잡주','듣도 보도 못한 주식을 말합니다.'),(35,'장 마감','우리나라 주식시장의 경우 오전 9시에 시작한 주식시장이 오후 3시 30분에 닫히는 시점을 말합니다.'),(36,'종가','주식시장이 닫히는 순간의 주가를 말합니다.'),(37,'증거금','보통 해당 주가의 40% 정도만 증거금으로 가지고 있으면 주식을 매수할 수 있습니다. 삼성전자의 경우에는 주식 매수금액의 30%만 가지고 있어도 매수거래를 체결할 수 있습니다. 초보자인 경우에는 증거금을 100%로 해서 거래하는 것이 좋으며, 레버리지를 일으키고 싶으신 사람의 경우에는 증거금을 최대한 활용하여 본인이 가지고 있는 돈도다 더 많은 주식을 매수하기도 합니다.'),(38,'턴어라운드','기업회생. 적자를 계속해서 기록하던 기업이 실적이 크게 개선되고 이와 더불어 주가도 크게 개선된 경우를 말합니다.'),(39,'테마주','특정 이슈에 따라 주가의 움직임이 극적으로 움직이는 주식을 말합니다. 예시로 \"문재인테마\", \"대북테마\", \"안철수테마\" 등이 있습니다. 우리나라에서는 주로 정치인과 관련된 테마가 많은 이슈가 됩니다.'),(40,'펀더멘탈','한 나라의 경제상태를 표현하는데 있어 가장 기초적인 자료가 되는 성장률, 물가상승률, 실업률, 경상수지 등의 주요 거시경제지표를 말합니다. 기업의 펀더멘탈이라고 할 때는 재무제표상의 각 요소들이 기업의 펀더멘탈을 나타냅니다. (매출, 이익율, 부채 등)'),(41,'평가손익','보유하고 있는 주식의 수익과 손실을 합한 금액입니다.'),(42,'평가손익률','평가손익 ÷ 투자한 금액(매수금액) 입니다.'),(43,'평단','평균단가입니다. 하나의 주식을 수 차례에 걸쳐 매수했을 때 매수가의 평균을 말합니다.'),(44,'하한가','주가 일 최대 하락폭 30% 인데 이 가격을 하한가라 합니다.'),(45,'호가','증권 시장에서 주식을 보유하는 사람이 매도하려는 가격, 주식을 사려는 사람이 매수하려는 가격을 말합니다.'),(46,'호가창','호가를 보여주는 창입니다.');
/*!40000 ALTER TABLE `dictionary` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-12-29 21:48:34
